

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Analysis &mdash; GQCNN 1.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> GQCNN
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/info.html">What are GQ-CNNs?</a></li>
</ul>
<p class="caption"><span class="caption-text">Installation Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html#pip-installation">Pip Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html#ros-installation">ROS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html#docker-installation">Docker Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#training">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#analysis">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#grasp-planning">Grasp Planning</a></li>
</ul>
<p class="caption"><span class="caption-text">Replication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../replication/replication.html">Replicating Results</a></li>
</ul>
<p class="caption"><span class="caption-text">Benchmarks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/benchmarks.html">Dex-Net 2.0</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/gqcnn.html">GQ-CNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/policies.html">Policies</a></li>
</ul>
<p class="caption"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license/license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GQCNN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="analysis">
<h1>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h1>
<p>It is helpful to check the training and validation loss and classification errors to ensure that the network has trained successfully. To analyze the performance of a trained GQ-CNN, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python tools/analyze_gqcnn_performance.py &lt;model_name&gt;
</pre></div>
</div>
<p>The args are:</p>
<ol class="arabic simple">
<li><p><strong>model_name</strong>: Name of a trained model.</p></li>
</ol>
<p>The script will store a detailed analysis in <cite>analysis/&lt;model_name&gt;/</cite>.</p>
<p>To analyze the networks we just trained, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python tools/analyze_gqcnn_performance.py gqcnn_example_pj
$ python tools/analyze_gqcnn_performance.py gqcnn_example_suction
</pre></div>
</div>
<p>Below is the expected output for the <strong>parallel jaw</strong> network. Please keep in mind that the exact performance values may change due to randomization in the training dataset and random weight initialization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ GQCNNAnalyzer INFO     TRAIN
$ GQCNNAnalyzer INFO     Original error: 36.812
$ GQCNNAnalyzer INFO     Final error: 6.061
$ GQCNNAnalyzer INFO     Orig loss: 0.763
$ GQCNNAnalyzer INFO     Final loss: 0.248
$ GQCNNAnalyzer INFO     VAL
$ GQCNNAnalyzer INFO     Original error: 32.212
$ GQCNNAnalyzer INFO     Final error: 7.509
$ GQCNNAnalyzer INFO     Normalized error: 0.233
</pre></div>
</div>
<p>A set of plots will be saved to <cite>analysis/gqcnn_example_pj/</cite>. The plots <cite>training_error_rates.png</cite> and <cite>precision_recall.png</cite> should look like the following:</p>
<a class="reference internal image-reference" href="../_images/pj_error_rate.png"><img alt="../_images/pj_error_rate.png" src="../_images/pj_error_rate.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="../_images/pj_roc.png"><img alt="../_images/pj_roc.png" src="../_images/pj_roc.png" style="width: 49%;" /></a>
<p>Here is the expected output for the <strong>suction</strong> network:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ GQCNNAnalyzer INFO     TRAIN
$ GQCNNAnalyzer INFO     Original error: 17.844
$ GQCNNAnalyzer INFO     Final error: 6.417
$ GQCNNAnalyzer INFO     Orig loss: 0.476
$ GQCNNAnalyzer INFO     Final loss: 0.189
$ GQCNNAnalyzer INFO     VAL
$ GQCNNAnalyzer INFO     Original error: 18.036
$ GQCNNAnalyzer INFO     Final error: 6.907
$ GQCNNAnalyzer INFO     Normalized error: 0.383
</pre></div>
</div>
<p>A set of plots will be saved to <cite>analysis/gqcnn_example_suction/</cite>. The plots <cite>training_error_rates.png</cite> and <cite>precision_recall.png</cite> should look like the following:</p>
<a class="reference internal image-reference" href="../_images/suction_error_rate.png"><img alt="../_images/suction_error_rate.png" src="../_images/suction_error_rate.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="../_images/suction_roc.png"><img alt="../_images/suction_roc.png" src="../_images/suction_roc.png" style="width: 49%;" /></a>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, The Regents of the University of California

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>